name: mpicker_full
channels:
  - anaconda
dependencies:
  - python=3.7
  - pyqt=5.9
  - conda-forge::yacs=0.1.8
  - cudatoolkit=11.0
  - pytorch::pytorch==1.7.1
  - pytorch::torchvision==0.8.2
  - pytorch::torchaudio==0.7.2
  - open3d-admin::open3d=0.9.0
  - scipy=1.7

  - conda-forge::mrcfile=1.4
  - numpy=1.21
  - opencv=3.4
  - pillow=9.3
  - scikit-image=0.19
  - tqdm=4.64




